<html>
<head>
	<title>Box Sorter</title>
	<link rel= "stylesheet" href= "bsorter.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src= "bsorter.js"></script>
</head>
<body>

</body>
</html>